language: cpp

os:
  - linux
  - osx

env:
  matrix:
    - NODE_VERSION="4"
    - NODE_VERSION="5"
    - NODE_VERSION="6"
    - NODE_VERSION="7"
    - NODE_VERSION="8"
    - NODE_VERSION="9"
    - NODE_VERSION="10"
    - NODE_VERSION="11"

sudo: false

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8

before_install:
  - export CXX=g++
  - export CC=gcc
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX=g++-4.8; fi
  - rm -rf ~/.nvm/ && git clone --depth 1 https://github.com/creationix/nvm.git ~/.nvm
  - source ~/.nvm/nvm.sh
  - nvm install $NODE_VERSION
  - nvm use $NODE_VERSION

install:
  - npm install --build-from-source

script:
  - node --version
  - npm --version
  - npm test
  - node example.js
